{
  "name": "Hikmat — Learn by Playing",
  "short_name": "Hikmat",
  "description": "A game-style app to learn English, Maths, Science and more, for Class 1–10.",
  "lang": "en",
  "dir": "auto",
  "start_url": "/assets/hikmat/game.html",
  "scope": "/assets/hikmat/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fbf7ef",
  "theme_color": "#6c5ce7",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "/assets/hikmat/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/hikmat/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/hikmat/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
